//metrcis data actions
const GET_METRICS = "GET_METRICS";
const METRICS_LOAD_REQUEST = "METRICS_LOAD_REQUEST";
const METRICS_LOAD_SUCCESS = "METRICS_LOAD_SUCCESS";
const METRICS_LOAD_FAILURE = "METRICS_LOAD_FAILURE";

//socket actions
const START_CHANNEL = "START_CHANNEL";
const STOP_CHANNEL = "STOP_CHANNEL";
const CHANNEL_ON = "CHANNEL_ON";
const CHANNEL_OFF = "CHANNEL_OFF";
const SERVER_ON = "SERVER_ON";
const SERVER_OFF = "SERVER_OFF";

export {
  GET_METRICS,
  METRICS_LOAD_REQUEST,
  METRICS_LOAD_SUCCESS,
  METRICS_LOAD_FAILURE,
  START_CHANNEL,
  STOP_CHANNEL,
  CHANNEL_ON,
  CHANNEL_OFF,
  SERVER_ON,
  SERVER_OFF
};
